<!DOCTYPE html>
<html>
<head>
	<title>MyHTMLPage</title>
	<title><b>Quiz Master Home</b></title>
	<link rel="stylesheet" type="text/css" href="homeStyle.css"
</head>

<body>
	<div>
		<header>Quiz Master</header>
	</div>
	<div style="float:right;" on>
		<ul>
			<li><a href="Login%20form.html">Log In</a></li>
			<li><a href="registration.html">Sign Up</a></li>
			<li class="dropdown"><a href="Prizes and Goodies.html" class="dropbtn">Prizes & Goodies</a>
				<div1 class="dropdown-content" id="myDropdown2">
					<a href="#">Avatar Goodies</a>
					<a href="#">Cash Prize</a>
					<a href="#">Meetups</a>
				</div1>
			</li>
			<li class="dropdown"><a href="#sample" class="dropbtn">About Us</a>

				<div1 class="dropdown-content" id="myDropdown">
					<a href="#team">Team</a>
					<a href="#Motto">Motto</a>
					<a href="#achieve">Achievements</a>
				</div1>
			</li>
		</ul>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1 id="sample" >About us</h1>
	<br>
	<h2 id="team" style="color:white;font-family:cursive">Team</h2>
	<p>
		Avatar Inc is the most successful production house of JNTUH. Our crew has the likes of star actors Adarsh Dodla and Chameli Bhatt, star directors Akhil Reddy, Nikhil and Saqlain Ahmed and star web desingners Chanakya and Karthik.
	</p>
	<br><br><br><br>
	<h2 id="Motto" style="color:white;font-family:cursive">Motto</h2>
	<p>
		Our ultimate motto for success is <i><b>Ijjat Bachao</b></i>.
	</p>
	<br><br><br><br>
	<h2 id="achieve" style="color:white;font-family:cursive">Achievements</h2>
	<p>
		Our major achievements has been our Avatar movie franchise with Dodla productions and Avatar Inc. Due to the enormous profits earned from movies, the movie makers have gone on world tour and so the Dodla productions is currently under Mr.Saqlain Ahmed and his team under one single banner Avatar Inc. Now, we want to recreate the same magic in software industry as well so our current endeavour is to provide the best online quizzing platform.
	</p>
	<br>
	<p>
		If you are intrested in winning avatar goodies and avatar merchandise, here is your opportunity. Hurry up and enroll yourself. Some Luck winners also have the oppurtunity to meet the elite avatar crew. For more details about prizes <a href="Prizes and Goodies.html">click here</a>
	</p>
	<br><br>
	<footer>
	Copyright &copy;Avatar Inc
	</footer>
</body>
</html>
